<!DOCTYPE html>
<html>
<head><title>Ramkot School</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.about {
  background-color: red;
  color: black;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}





/* Footer */
.footer {
  padding: 20px;
  background: black;
  margin-top: 20px;
  color: white;
}
</style>
</head>
<body>
  <img src="scl.jpeg" style="width:100%">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="account.html">Accountancy</a></li>
  <li><a href="result.html">Result Update</a></li>
  <li style="float:right"><a class="about" href="about.html"><b>About</b></a></li>
</ul>

<div class="card" >
      
      <center><h1 style="font-family: inherit;">Shree Ramkot Basic Level School</h1>
      <h3 style="font-family: cursive;">Chandrakot-7, Rupakot, Damuka </h3> </center>
    </div>

<hr>
 <center> <h1><u>
    Introduction to the school </u> :</h1></center>
<p  style="font-family: inherit;">
 
  <h2>A. <b><u>HISTORICAL BACKGROUND :</u></b></h1>Ramkot Primary School is located in Ward No. 7, Chandrakot Gaonpalika, Gulmi District, Lumbini Zone, Province No. 5 of Nepal. This school is playing an important role for educational awareness in this field The school is characterized by keeping pace with the changing times and following the aspirations of the common parents. The Ramkot Primary School was established in the year 2065 BS as a result of the historical, cultural and tourist area. Upon arrival, according to the decision of the District Education Office, English medium education was started up to class 1. Again, the District Education Office has decided to conduct class 5 from 2062/12/5 and Kramas School has been conducting English medium education since its inception. Computer education was conducted from class 3-4 from 2068 BS and computer education was also conducted in class 5 from 2072/12/5. The school is still pursuing its development journey by conducting technical classes and emphasizing on English medium classes.
</p><p style="font-family: inherit;">
 <h2>B. <b><u> Geographical Location: </u></b></h1>This school is located in ward no. 7 Siddhababa Temple in the east, Shivalaya Temple in the west, Ramkot Community Forest in the north and Rudravati river in the south. Ramkot Primary School is located at an altitude of 500 feet above the Rudravati river Spread over an area of ​​1 ropani, this school is in a naturally beautiful and safe place. There are 3 buildings in this school.
</p><p style="font-family: inherit;">
  <h2>C. <b><u>Background of school community: </u></b></h1>Chandrakot village municipality ward no. 7 Ramkot Pvt. Ltd. located in Rupakot Damuka. Multi-ethnic, multi-lingual people live around Especially Brahmins, Chhetri, Dalits and Janajatis are the majority of the people who teach at Chhayas Ramkot Pvt. Brahmins,
</p><p>



<div class="footer">

<center>
  <h3>E-mail: ramkotpravi@gmail.com 
   <br>Contact: +977 9867049280</h3> 
<span style=" text-align: right; font-family: sans-serif;">
  <u><i>Our Social Media</i></u>
</span>
</div>
</center>
<script>

</script>
</body>
</html>
