<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1662750642698861"
     crossorigin="anonymous"></script>
    
    
    <title> NOTICE - Ramkot Basic Level School</title>
    <link rel="icon" type="image/x-icon" href="1.png"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}


    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
    

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}

#About {background-color: orange;}

    </style>
  </head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <img src="flag.gif" height="0%" width="0%">
    <a href="https://www-ramkotbls-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=ne&_x_tr_hl=en&_x_tr_pto=wapp"><img src="flag.gif" height="15%" width="15%" style="border-radius: 20% "></a><br>
    <center><img src="1.png" height="150px"></center>
    <h3 class="w3-padding-64" style="color: yellow"><b>Shree Ramkot <br>Basic Level School</b></h3>
    
  </div>
  <div class="w3-bar-block" style="margin-top:0px">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <!--<a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> -->
    <a href="gallery.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Gallery</a> 
    <a href="notice.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Notice</a> 
    <a href="passout.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pass Out Student</a> 
   
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1662750642698861"
     crossorigin="anonymous"></script>
<!-- gallery -->
<ins class="adsbygoogle"
     style="display:inline-block;width:100%;height:60px"
     data-ad-client="ca-pub-1662750642698861"
     data-ad-slot="5054072783"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span style="font-size:15px">Shree Ramkot Basic Level School</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
  <!-- Header -->
  <div class="w3-container" style="margin-top:0px" id="showcase">
    <h1 class="w3-jumbo" style="margin-top: 80px"><b style="font-family: serif; margin-top: 20px;">Shree Ramkot Basic Level School</b></h1>
  

  
  </div>
<center>

  <button class="tablink" onclick="openPage('Home', this, 'orange')" style="background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;">Notification</button>

<button class="tablink" onclick="openPage('About', this, 'red')" style="background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;">Result</button>
</center>

<br>
<br>
<div id="Home" class="tabcontent" style="color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  background-color: orange">
  <h2>शुभ दिपावली तथा छठ पर्व !!!</h2>
  <p>वि.सं. २०७९ साल असाेज ०९ गतेका दिन दिउँसो ठिक १:०० बजे यस <b>श्री  रामकाेट आधारभूत बिधालयमा</b> विजया दशमी, शुभ दिपावली तथा छठ पर्वको शुभकामना आदानप्रदान तथा अभिभावक शैक्षिक अन्तरक्रिया कार्यक्रममा सम्पुर्ण अभिभावकज्युहरुलाई अनिवार्य विधालयमा उपस्थित हुनुहुन हार्दिक अनुरोध गर्दैछौं ।
  <hr><b> श्री रामकोट आधारभूत विधालय परिवार ।</b></p>
</div>


<div id="About" class="tabcontent" style="color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  background-color: red">
  <h3>No result has been public yet.</h3>
  <p>Please ! Check leter.</p>
</div>
  <br><hr><br>
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1662750642698861"
     crossorigin="anonymous"></script>
<!-- gallery -->
<ins class="adsbygoogle"
     style="display:inline-block;width:550px;height:20px"
     data-ad-client="ca-pub-1662750642698861"
     data-ad-slot="5054072783"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
<div style=" background-color: #CACFD2; font-family: initial; margin-bottom: 0px; padding-bottom: 0px " >
  <p class="w3-center"><u style="font-family: inherit; font-size: 30px" >Contact us:</u>
<br><b>Contact No.</b> +977 9867049280<br>

  <b>E-mail:</b> <a href="mailto:ramkotpravi@gmail.com">ramkotpravi@gmail.com</a><br>
<b>
Chandrakot-7, Rupakot, Damuka, Nepal</b><br>
  <a href="https://www.facebook.com/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%95%E0%A5%8B%E0%A4%9F-%E0%A4%86%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%AD%E0%A5%82%E0%A4%A4-%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF-%E0%A4%9A%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A5%8B%E0%A4%9F-%E0%A5%AD-%E0%A4%B0%E0%A5%82%E0%A4%AA%E0%A4%BE%E0%A4%95%E0%A5%8B%E0%A4%9F-%E0%A4%A6%E0%A4%AE%E0%A5%81%E0%A4%95%E0%A4%BE-103068105162407/"><img src="fb.png" height="200px"></a>
  <a href="https://maps.app.goo.gl/ALbgPvGTTNShwtc6A" ><img src="map.png" height="100px"></a>
</p><center>
&#169 2022 Shree Ramkot Basic Level School |||<i> Web Designer: Sandeep Gaire<i> |||</center>
<center>
</div >
<div style="margin-top: 0px; padding-top: 0px"><img src="webfootel.png" width="100%">
  </div>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

</script>

</body>
</html>
