
<!DOCTYPE html>
<html lang="en">
  <head>
      
    
    <title> NOTICE - Ramkot Basic Level School</title>
    <link rel="icon" type="image/x-icon" href="1.png"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}


    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
} 

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
    

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}

#About {background-color: orange;}

    </style>
  </head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <img src="flag.gif" height="0%" width="0%">
    <a href="https://www-ramkotbls-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=ne&_x_tr_hl=en&_x_tr_pto=wapp"><img src="flag.gif" height="15%" width="15%" style="border-radius: 20% "></a><br>
    <center><img src="1.png" height="150px"></center>
    <h3 class="w3-padding-64" style="color: yellow"><b>Shree Ramkot <br>Basic Level School</b></h3>
    
  </div> 
  <div class="w3-bar-block" style="margin-top:0px">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <!--<a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> -->
    <a href="gallery.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Gallery</a> 
    <a href="notice.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Notice</a> 
    <a href="passout.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pass Out Student</a> 
   
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span style="font-size:15px">Shree Ramkot Basic Level School</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
  <!-- Header -->
  <div style="margin-top: 0px; padding-top: 0px;"><img src="ramkot2065.png" width="100%">
</div>
  <!--
<center>

  <button class="tablink" onclick="openPage('Home', this, 'orange')" style="background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;">Notification</button>

<button class="tablink" onclick="openPage('About', this, 'red')" style="background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;">Result</button>
</center> 


<br>
<div id="Home" class="tabcontent" style="color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  background-color: orange">
  <center>
      <img src="Ramkotbls.com---SANDEEP_GAIRE.png" width="100%"></center>
</div>


<div id="About" class="tabcontent" style="color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  background-color: red">
  <h3>No result has been public yet.</h3>
  <p>Please ! Check leter.</p>
</div>
  <br><hr><br>
  -->

   
  
  
  
  
  
  
  
  
  
  
  
 <h2>Privacy Policy for Shree Ramkot Basic Level School<h2>

At Ramkot Basic School, accessible from ramkotbls.com, the privacy of our visitors is of utmost importance to us. This privacy policy document outlines the types of personal information that is received and collected by Ramkot Basic School and how it is used.

<br>Information Collection and Use

<br>Ramkot Basic School collects personally identifiable information when you voluntarily fill out a form on our website. This information may include your name, email address, phone number, and other relevant information.

<br>We use this information to provide you with the services you have requested, such as answering your inquiries or registering your child for our school. We may also use your information to improve our website, personalize your experience, or send periodic newsletters or updates.

<br>Log Files

<br>Like many other websites, Ramkot Basic School makes use of log files. The information inside the log files includes internet protocol (IP) addresses, type of browser, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and the number of clicks to analyze trends, administer the site, track user's movement around the site, and gather demographic information.

<br>Cookies and Web Beacons

<br>Ramkot Basic School uses cookies to store information about visitors' preferences, record user-specific information on which pages the user accesses or visits, and personalize or customize our web page content based on visitors' browser type or other information that the visitor sends via their browser.

<br>Third-party vendors, including Google, use cookies to serve ads based on a user's prior visits to our website. Google's use of advertising cookies enables it and its partners to serve ads to our users based on their visit to our site and/or other sites on the Internet.

<br>Users may opt-out of the use of advertising cookies by visiting Google's Ad Settings.

<br>Security

<br>Ramkot Basic School takes reasonable precautions to protect your personal information. However, no method of transmission over the internet or method of electronic storage is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

<br>Changes to This Privacy Policy

<br>Ramkot Basic School may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on our website. You are advised to review this privacy policy periodically for any changes.

<br>Contact Us

<br>If you have any questions or suggestions regarding our privacy policy, please contact us at ramkotpravi@gmail.com. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div style=" background-color: #CACFD2; font-family: initial; margin-bottom: 0px; padding-bottom: 0px " >
  <p class="w3-center"><u style="font-family: inherit; font-size: 30px" >Contact us:</u>
<br><b>Contact No.</b> +977 9867049280<br>

  <b>E-mail:</b> <a href="/cdn-cgi/l/email-protection#097b686462667d797b687f60496e64686065276a6664"><span class="__cf_email__" data-cfemail="691b080402061d191b081f00290e04080005470a0604">[email&#160;protected]</span></a><br>
<b>
Chandrakot-7, Rupakot, Damuka, Nepal</b><br>
  <a href="https://www.facebook.com/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%95%E0%A5%8B%E0%A4%9F-%E0%A4%86%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%AD%E0%A5%82%E0%A4%A4-%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF-%E0%A4%9A%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A5%8B%E0%A4%9F-%E0%A5%AD-%E0%A4%B0%E0%A5%82%E0%A4%AA%E0%A4%BE%E0%A4%95%E0%A5%8B%E0%A4%9F-%E0%A4%A6%E0%A4%AE%E0%A5%81%E0%A4%95%E0%A4%BE-103068105162407/"><img src="fb.png" height="200px"></a>
  <a href="https://maps.app.goo.gl/ALbgPvGTTNShwtc6A" ><img src="map.png" height="100px"></a>
</p><center>
&#169 2022 Shree Ramkot Basic Level School |||<i> Web Designer: Sandeep Gaire<i> |||</center>
<center>
</div >
<div style="margin-top: 0px; padding-top: 0px"><img src="webfootel.png" width="100%">
  </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

</script>

</body>
</html>
